# MovieAppWithCompose

./: settings.gradle.kts
ComposeTutorial1/: settings.gradle.kts
ComposeTutorial1/app/: build.gradle.kts
Day1/: settings.gradle
Day3/app/: build.gradle
Day4/: settings.gradle
Day4/app/: build.gradle
Day5/app/: build.gradle
DayFour/: settings.gradle
DayFour/app/: build.gradle
FirstDay/app/: build.gradle
FourthDay/: build.gradle
FourthDay/app/: build.gradle
MovieProject/: ReadMe.md  ToDo.md  build.gradle
MovieProject/app/: ReadMe.md  build.gradle
MovieProject/app/src/main/: AndroidManifest.xml
MovieProject/app/src/main/java/com/example/movieapp/: Constants.kt  MainActivity.kt  NavigationComponentApplication.kt
MovieProject/app/src/main/java/com/example/movieapp/di/: DatabaseModule.kt  NetworkModule.kt
MovieProject/app/src/main/java/com/example/movieapp/model/: Backdrop.kt  Logo.kt  MovieDetail.kt  MovieImages.kt  MovieSearchResponse.kt  PopularResponse.kt  Poster.kt  ProductionCompany.kt  ProductionCountry.kt  Result.kt  ResultPopular.kt  ResultX.kt  SpokenLanguage.kt  TopRated.kt
MovieProject/app/src/main/java/com/example/movieapp/model/actor/: Actor.kt
MovieProject/app/src/main/java/com/example/movieapp/model/actorMovies/: ActorMovies.kt  ActorMoviesCrew.kt
MovieProject/app/src/main/java/com/example/movieapp/model/credits/: Cast.kt  Credits.kt  Crew.kt
MovieProject/app/src/main/java/com/example/movieapp/model/movie/: Movie.kt  MovieResult.kt
MovieProject/app/src/main/java/com/example/movieapp/model/movieDetail/: Genre.kt  MovieDetail.kt
MovieProject/app/src/main/java/com/example/movieapp/model/movieImages/: Backdrop.kt  Logo.kt  MovieImages.kt  Poster.kt
MovieProject/app/src/main/java/com/example/movieapp/model/movieSearchResponse/: MovieSearchResponse.kt  Result.kt  SearchResult.kt
MovieProject/app/src/main/java/com/example/movieapp/model/popularMovie/: PopularResponse.kt  ResultPopular.kt
MovieProject/app/src/main/java/com/example/movieapp/model/review/: AuthorDetails.kt  Review.kt  ReviewResult.kt
MovieProject/app/src/main/java/com/example/movieapp/model/topRated/: ResultTopRated.kt  TopRated.kt  TopRatedResult.kt
MovieProject/app/src/main/java/com/example/movieapp/model/videos/: VideoResult.kt  Videos.kt
MovieProject/app/src/main/java/com/example/movieapp/room/: Dao.kt  Database.kt  FavoriteMovie.kt  MovieDatabase.kt
MovieProject/app/src/main/java/com/example/movieapp/service/: MovieApiService.kt
MovieProject/app/src/main/java/com/example/movieapp/utils/: DepthPageTransformer.kt  ScalePageTransformer.kt  ZoomOutPageTransformer.kt
MovieProject/app/src/main/java/com/example/movieapp/view/: ActorFragment.kt  BaseFragment.kt  DetailFragment.kt  DetailReviewFragment.kt  FavoriteFragment.kt  MainActivity.kt  MainFragment.kt  MovieAdapter.kt  PopularMovieAdapter.kt  SearchFragment.kt  SplashFragment.kt  Toolbar.kt  TopRatedMovieAdapter.kt  VideoFullScreenActivity.kt
MovieProject/app/src/main/java/com/example/movieapp/view/adapters/: ActorAdapter.kt  ActorMoviesAdapter.kt  DetailReviewAdapter.kt  FavoriteListAdapter.kt  FavoriteMovieAdapter.kt  MovieImageAdapter.kt  NowPlayingMovieAdapter.kt  PopularMovieAdapter.kt  SearchListAdapter.kt  TopRatedMovieAdapter.kt  VideoAdapter.kt
MovieProject/app/src/main/java/com/example/movieapp/view/homePage/: MainActivity.kt  MainFragment.kt  SplashFragment.kt
MovieProject/app/src/main/java/com/example/movieapp/viewModel/: ActorMoviesViewModel.kt  ActorViewModel.kt  CreditsViewModel.kt  DetailFragmentMovieImageViewModel.kt  DetailReviewViewModel.kt  DetailViewModel.kt  FavoriteMovieViewModel.kt  FavoriteViewModel.kt  MovieDetailViewModel.kt  MovieViewModel.kt  NowPlayingMovieViewModel.kt  PopularMovieViewModel.kt  SearchViewModel.kt  TopRatedMovieViewModel.kt
MovieProject/app/src/main/res/drawable/: add_fav_empty_icon.xml  add_fav_empty_icon_top_rated.xml  add_fav_filled_icon.xml  adult_content_icon.xml  arrow_forward.xml  bg.xml  budget_icon.xml  comedy_genre_icon.xml  empty_fav_list_bg.xml  favorite_icon.xml  for_family_icon.xml  general_view_genre_icon.xml  good.xml  good_vote.xml  grid_view.xml  grid_view_landscape.xml  home_button.xml  ic_launcher_tmdb_foreground.xml  ic_search.xml  intermediate.xml  list_view_icon.xml  medium_vote.xml  next_arrow.xml  normal.xml  over18_genre_icon.xml  popular_to_top_rated_switch_layout.xml  previous_arrow.xml  read_reviews.xml  read_reviews_icon.xml  rounded_bg.xml  selected_btn_bg.xml  sensitive_genre_icon.xml  tmdb_landscape.xml  trailer.xml  unselected_btn_bg.xml  vote_star.xml
MovieProject/app/src/main/res/layout/: activity_full_screen.xml  activity_main.xml  activity_video_full_screen.xml  actor_item.xml  actor_movie_item.xml  carousel_item.xml  fragment_actor.xml  fragment_base.xml  fragment_detail.xml  fragment_detail_review.xml  fragment_favorite.xml  fragment_main.xml  fragment_search.xml  fragment_splash.xml  item_image.xml  movie_image_item.xml  movie_item.xml  movie_item_grid.xml  movie_item_popular.xml  movie_item_popular_grid_view.xml  movie_item_top_rated_grid.xml  progress_dialog.xml  review_item.xml  search_item.xml  test_detail_layout.xml  video_item.xml
MovieProject/app/src/main/res/layout-land/: activity_main.xml  activity_video_full_screen.xml  fragment_actor.xml  fragment_detail.xml  fragment_main.xml  fragment_splash.xml  movie_item.xml  movie_item_popular.xml
MovieProject/app/src/main/res/menu/: menu_main.xml  navigation_bar.xml  navigation_bar_landscape.xml
MovieProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_tmdb_round.xml
MovieProject/app/src/main/res/navigation/: nav_graph.xml
MovieProject/app/src/main/res/values/: app_icon_background.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_tmdb_background.xml  strings.xml  themes.xml
MovieProject/app/src/main/res/values-night/: themes.xml
MovieProject/app/src/main/res/values-tr/: strings.xml
MovieProject/app/src/main/res/xml/: fragment_splash_scene.xml
SecondDay/app/: build.gradle
ThirdDay/app/: build.gradle
app/: build.gradle.kts
(+154 files in other folders)
