<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_bg"
    android:paddingTop="35dp"
    tools:context=".view.DetailFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="300dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                tools:background="@color/light_theme" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="2"
                android:padding="5dp">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/vote_star"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating"/>

                <TextView
                    android:id="@+id/ratingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/light_bold_theme"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@id/ratingStar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.0" />

                <TextView
                    android:id="@+id/ratingDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /10  ("
                    android:textColor="@color/light_theme"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/light_bold_theme"
                    android:textSize="11sp"
                    tools:text="1000"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingDivider"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingDivider2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=")"
                    android:textColor="@color/light_theme"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingCount"
                    app:layout_constraintTop_toTopOf="parent" />
                <View
                    android:layout_width="1dp"
                    android:layout_height="100dp"
                    android:orientation="vertical"
                    android:background="@color/light_theme"
                    android:backgroundTint="@color/light_theme"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/runtime"
                    app:layout_constraintEnd_toStartOf="@+id/releaseDate"
                    app:layout_constraintStart_toEndOf="@+id/ratingDivider2"/>


                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/release_date"
                    android:textColor="@color/light_theme"
                    app:layout_constraintEnd_toStartOf="@+id/releaseDateValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/releaseDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/runtime"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textColor="@color/light_theme"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating" />

                <TextView
                    android:id="@+id/runtimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="120 "
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/runtime"
                    app:layout_constraintTop_toTopOf="@+id/runtime" />

                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/budget"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textColor="@color/light_theme"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/runtime" />
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/budgetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/budget_icon"
                    app:layout_constraintTop_toTopOf="@id/budget"
                    app:layout_constraintStart_toEndOf="@+id/budget"/>

                <TextView
                    android:id="@+id/budgetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="120000 "
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/budgetIcon"
                    app:layout_constraintTop_toTopOf="@+id/budget" />
                <TextView
                    android:id="@+id/director"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/director"
                    android:paddingTop="10dp"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/budget" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/directorValue"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    android:paddingTop="10dp"
                    app:layout_constraintStart_toEndOf="@+id/director"
                    app:layout_constraintTop_toTopOf="@+id/director"
                    tools:text="James Cameron" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="40dp"
                    app:layout_constraintTop_toTopOf="@+id/director"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageButton
                        android:id="@+id/showReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/read_reviews_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_reviews"
                        android:textColor="@color/light_theme" />
                </LinearLayout>

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/genres"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="@+id/releaseDate"
                    app:layout_constraintEnd_toStartOf="@+id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

                <TextView
                    android:id="@+id/genre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/genre"
                    tools:text="Action" />

                <TextView
                    android:id="@+id/genre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    app:layout_constraintEnd_toEndOf="@id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/genre1"
                    tools:text="Action" />

                <TextView
                    android:id="@+id/genre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/genre2"
                    tools:text="Action" />

                <ImageView
                    android:id="@+id/favButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="40dp"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/add_fav_empty_icon"
                    app:layout_constraintTop_toBottomOf="@+id/genre"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_theme" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:text="@string/overview"
                android:textColor="@color/light_theme"
                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/movieOverview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingStart="30dp"
                android:paddingEnd="10dp"
                android:textColor="@color/light_bold_theme"
                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                android:textStyle="bold"
                tools:text="@string/app_name" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/actorRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_theme" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_theme" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previous_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/previous_trailer_arrow" />

            <Button
                android:id="@+id/fullscreen_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/toggle_full_screen" />


            <ImageButton
                android:id="@+id/next_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/next_trailer_arrow" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_theme" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:autoPlay="false"
            tools:videoId="KLqfVqDkXaI" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/light_theme" />

    </LinearLayout>

</ScrollView>