<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_bg_landscape"
    android:paddingTop="35dp"
    tools:context=".view.DetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
        app:cardElevation="@dimen/detailFragmentCardViewElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPager"
                    android:layout_width="300dp"
                    android:layout_height="450dp"
                    tools:background="@color/light_theme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vote"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieVote"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold"
                                tools:text="movieVote" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/title"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold"
                                tools:text="movieTitle" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/release_date"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieReleaseDate"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold"
                                tools:text="movieReleaseDate" />
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/budget"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieBudget"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/budget"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/vote_count"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieVoteCount"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold"
                                tools:text="movieOriginalTitle" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="@dimen/detailFragmentCardViewMargin"
                        android:backgroundTint="@android:color/transparent"
                        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                        app:cardElevation="@dimen/detailFragmentCardViewElevation">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:padding="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/adult"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold" />

                            <Space
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <TextView
                                android:id="@+id/movieAdult"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:textColor="@color/light_theme"
                                android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                                android:textStyle="bold"
                                tools:text="movieAdult" />
                        </androidx.appcompat.widget.LinearLayoutCompat>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageButton
                                android:id="@+id/showReviews"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@android:color/transparent"
                                android:src="@drawable/read_reviews"
                                android:contentDescription="@string/content_description" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/show_reviews"
                                android:textColor="@color/light_theme" />
                        </LinearLayout>

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <ImageView
                            android:id="@+id/favButton"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="end"
                            android:src="@drawable/add_fav_empty_icon"
                            android:contentDescription="@string/content_description" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/overview"
                    android:textColor="@color/light_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/light_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold"
                    tools:text="@string/app_name" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trailer_recycler_view"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                tools:listitem="@layout/video_item"
                tools:itemCount="1"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>