<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/app_bg_landscape"
    android:layout_marginTop="10dp"
    android:padding="3dp">
<!-- top bar popular and grid layout buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:weightSum="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/popular_movies"
            android:textColor="@color/light_theme"
            android:textSize="@dimen/mainFragmentMoreFieldTextSize"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/gridBtn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:backgroundTint="@android:color/transparent"
            android:src="@drawable/grid_view_landscape"
            android:contentDescription="@string/content_description" />
    </LinearLayout>
<!-- top rated landscape hidden. todo: switch button to be added-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularMovies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            tools:itemCount="4"
            tools:listitem="@layout/movie_item_popular" />
</LinearLayout>
