<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme_bg"
    android:paddingTop="@dimen/detailFragmentPortraitScrollPaddingTop"
    tools:context=".view.DetailFragment">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/detailFragmentPortraitLinearPadding">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detailFragmentPortraitViewPagerHeight"
                android:clipToPadding="false"
                android:paddingTop="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                tools:background="@color/light_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/showReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/read_reviews_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-20dp"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:paddingBottom="5dp"
                        android:text="@string/show_reviews"
                        android:textColor="@color/light_theme" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/favButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|end"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/add_fav_empty_icon" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_theme" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:paddingTop="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp">

                <TextView
                    android:id="@+id/rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rating"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:src="@drawable/vote_star"
                    app:layout_constraintStart_toEndOf="@+id/rating"
                    app:layout_constraintTop_toTopOf="@+id/rating" />

                <TextView
                    android:id="@+id/ratingValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/light_bold_theme"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/rating"
                    app:layout_constraintStart_toEndOf="@id/ratingStar"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="9.0" />

                <TextView
                    android:id="@+id/ratingDivider"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /10  ("
                    android:textColor="@color/light_theme"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ratingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/light_bold_theme"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingDivider"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="1000" />

                <TextView
                    android:id="@+id/ratingDivider2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" votes)"
                    android:textColor="@color/light_theme"
                    android:textSize="11sp"
                    app:layout_constraintBottom_toBottomOf="@+id/ratingValue"
                    app:layout_constraintStart_toEndOf="@id/ratingCount"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="1dp"
                    android:layout_height="80dp"
                    android:background="@color/light_theme"
                    android:backgroundTint="@color/light_theme"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/releaseDate"
                    app:layout_constraintStart_toEndOf="@+id/ratingDivider2"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/releaseDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/release_date"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="@+id/divider"
                    app:layout_constraintEnd_toStartOf="@+id/releaseDateValue"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/releaseDateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2022" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:text="@string/runtime"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rating" />

                <TextView
                    android:id="@+id/runtimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_bold_theme"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/runtime"
                    app:layout_constraintTop_toTopOf="@+id/runtime"
                    tools:text="120 " />


                <TextView
                    android:id="@+id/budget"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:text="@string/budget"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/runtime" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/budgetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/budget_icon"
                    app:layout_constraintStart_toEndOf="@+id/budget"
                    app:layout_constraintTop_toTopOf="@id/budget" />

                <TextView
                    android:id="@+id/budgetValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/budgetIcon"
                    app:layout_constraintTop_toTopOf="@+id/budget"
                    tools:text="120000 " />

                <TextView
                    android:id="@+id/genre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:text="@string/genres"
                    android:textColor="@color/light_theme"
                    app:layout_constraintStart_toStartOf="@+id/releaseDate"
                    app:layout_constraintEnd_toStartOf="@+id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/releaseDate" />

                <TextView
                    android:id="@+id/genre1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/genre"
                    tools:text="Action" />

                <TextView
                    android:id="@+id/genre2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    app:layout_constraintEnd_toEndOf="@id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/genre1"
                    tools:text="Action" />

                <TextView
                    android:id="@+id/genre3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:paddingStart="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/genre1"
                    app:layout_constraintTop_toBottomOf="@+id/genre2"
                    tools:text="Action" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/light_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:text="@string/overview"
                    android:textColor="@color/light_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="@dimen/detailFragmentCardViewDetailTextPaddingValue10dp"
                    android:textColor="@color/light_bold_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold"
                    tools:text="@string/overView_placeholder" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_theme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/previous_button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/previous_trailer_arrow" />

                    <Button
                        android:id="@+id/fullscreen_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/toggle_full_screen" />


                    <ImageButton
                        android:id="@+id/next_button"
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/transparent"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/next_trailer_arrow" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_theme" />

                <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                    android:id="@+id/youtube_player_view1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:autoPlay="false"
                    tools:videoId="KLqfVqDkXaI" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_theme" />


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>