<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_theme"
    android:paddingTop="35dp"
    tools:context=".view.DetailFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secondary_theme"
        app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
        app:cardElevation="@dimen/detailFragmentCardViewElevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp"
                tools:background="@color/light_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/showReviews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary_theme"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/read_reviews" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/show_reviews"
                        android:textColor="@color/light_theme" />
                </LinearLayout>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <ImageView
                    android:id="@+id/favButton"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:layout_gravity="end"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/add_fav_empty_icon" />
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vote"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieVote"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold"
                        tools:text="movieVote" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold"
                        tools:text="movieTitle" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/release_date"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieReleaseDate"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold"
                        tools:text="movieReleaseDate" />
                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/budget"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/budget"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/vote_count"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieVoteCount"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold"
                        tools:text="movieOriginalTitle" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/detailFragmentCardViewMargin"
                android:backgroundTint="@color/secondary_theme"
                app:cardCornerRadius="@dimen/detailFragmentCardViewCornerRadius"
                app:cardElevation="@dimen/detailFragmentCardViewElevation">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/adult"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/movieAdult"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textColor="@color/light_theme"
                        android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                        android:textStyle="bold"
                        tools:text="movieAdult" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/light_theme" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="40dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:text="@string/overview"
                    android:textColor="@color/light_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/movieOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="100dp"
                    android:gravity="center"
                    android:paddingStart="30dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/light_theme"
                    android:textSize="@dimen/detailFragmentCardViewDetailTextSize"
                    android:textStyle="bold"
                    tools:text="@string/app_name" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/light_theme" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtubePlayer"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"

                        />

                    <ImageButton
                        android:id="@+id/trailers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/secondary_theme"
                        android:contentDescription="@string/content_description"
                        android:src="@drawable/trailer"
                        android:text="@string/trailers"
                        android:textColor="@color/light_theme" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/trailer_recycler_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/video_item" />

                    <TextView
                        android:id="@+id/trailer2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:paddingBottom="50dp"
                        android:text="@string/content_description"
                        android:textColor="@color/light_theme" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>