<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:animateLayoutChanges="true"
    android:padding="3dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/movie_item_color_popular"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="@color/light_theme"
        app:strokeWidth="0.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/movieImage"
                    android:layout_width="60dp"
                    android:layout_height="90dp"
                    android:contentDescription="@string/content_description" />

            <TextView
                android:id="@+id/movieTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="start|center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:textColor="@color/light_theme"
                android:textSize="@dimen/mainFragmentCardViewTitleTextSize"
                android:textStyle="bold"
                tools:text="MovieTitle" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/btnAddFav"
                    android:layout_width="34dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:backgroundTint="@android:color/transparent"
                    android:contentDescription="@string/content_description"
                    android:src="@drawable/add_fav_empty_icon" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/content_description"
                        android:gravity="bottom"
                        android:src="@drawable/vote_star" />

                    <TextView
                        android:id="@+id/vote_movie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:textColor="@color/light_theme"
                        android:textStyle="bold"
                        tools:src="@color/light_theme"
                        tools:text="9.0" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>